# msg-queue
MQ_ADDR=127.0.0.1:9092
MQ_TOPIC=events
MQ_PARTITION=0


# producer
CSV_PATH=./dcgm_metrics.csv
BATCH_SIZE=500


# postgres
PG_DSN=postgres://postgres:postgres@127.0.0.1:5432/telemetry?sslmode=disable


# api
API_ADDR=:8081