{{- if .Values.consumer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-consumer
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.consumer.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "telemetry-pipeline.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: consumer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "telemetry-pipeline.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: consumer
    spec:
      serviceAccountName: {{ default (include "telemetry-pipeline.fullname" .) .Values.serviceAccount.name }}
      containers:
        - name: consumer
          image: "{{ .Values.consumer.image.repository }}:{{ .Values.consumer.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: APP_GROUP_ID
              value: "{{ .Values.consumer.groupId }}"
            - name: APP_TOPIC
              value: "{{ .Values.consumer.topic }}"
            - name: APP_PARTITION
              value: "{{ .Values.consumer.partition }}"
            - name: APP_POLL_MAX_MESSAGES
              value: "{{ .Values.consumer.poll.maxMessages }}"
            - name: APP_POLL_WAIT_MS
              value: "{{ .Values.consumer.poll.waitMs }}"
          envFrom:
            - configMapRef:
                name: {{ include "telemetry-pipeline.fullname" . }}-config
            - secretRef:
                name: {{ include "telemetry-pipeline.fullname" . }}-db
          resources: {{- toYaml .Values.consumer.resources | nindent 12 }}
{{- end }}
