{{- if .Values.producer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-producer
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "telemetry-pipeline.name" . }}
      app.kubernetes.io/component: producer
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "telemetry-pipeline.name" . }}
        app.kubernetes.io/component: producer
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: producer
          image: "{{ .Values.producer.image.repository }}:{{ .Values.producer.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "telemetry-pipeline.fullname" . }}-config
            - secretRef:
                name: {{ include "telemetry-pipeline.fullname" . }}-db
          env:
            - name: CSV_PATH
              value: "{{ .Values.producer.csv.filename }}"
            - name: READ_INTERVAL
              value: "{{ .Values.producer.readIntervalSeconds }}"
            - name: BATCH_SIZE
              value: "{{ .Values.producer.batchSize }}"
            {{- range .Values.producer.extraEnv }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          volumeMounts:
            - name: csv
              mountPath: /data
          resources:
            {{- toYaml .Values.producer.resources | nindent 12 }}
      volumes:
        - name: csv
          {{- if .Values.producer.csv.pvc.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.producer.csv.pvc.existingClaim }}
          {{- else }}
          persistentVolumeClaim:
            claimName: {{ include "telemetry-pipeline.fullname" . }}-producer-pvc
          {{- end }}
{{- end }}
