{{- if and .Values.producer.enabled .Values.producer.csv.pvc.enabled (not .Values.producer.csv.pvc.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-producer-pvc
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
spec:
  accessModes: {{ toJson .Values.producer.csv.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.producer.csv.pvc.size }}
  {{- if .Values.producer.csv.pvc.storageClass }}
  storageClassName: {{ .Values.producer.csv.pvc.storageClass }}
  {{- end }}
{{- end }}
