apiVersion: v1
kind: Secret
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-db
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
type: Opaque
stringData:
  APP_DB_USER: {{ .Values.postgresql.auth.username | quote }}
  APP_DB_PASSWORD: {{ .Values.postgresql.auth.password | quote }}
